<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-1749" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="interests" >
			<column name="code" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<index name="interests_pkey" unique="PRIMARY_KEY" >
				<column name="code" />
			</index>
		</table>
		<table name="swiped" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('swiped_id_seq'::regclass)]]></defo>
			</column>
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="swiped_user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="liked" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="unmatched" type="boolean" length="1" decimal="0" jt="-7" />
			<index name="swiped_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="swiped_swiped_user_id_fkey" to_schema="public" to_table="users" >
				<fk_column name="swiped_user_id" pk="id" />
			</fk>
			<fk name="swiped_user_id_fkey" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="user_interests" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('user_interests_id_seq'::regclass)]]></defo>
			</column>
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="interest_code" type="text" decimal="0" jt="12" />
			<index name="user_interests_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="user_interests_interest_code_fkey" to_schema="public" to_table="interests" >
				<fk_column name="interest_code" pk="code" />
			</fk>
			<fk name="user_interests_user_id_fkey" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[nextval('users_id_seq'::regclass)]]></defo>
			</column>
			<column name="email" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="password_hash" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="photo_url" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="gender" type="char" length="1" decimal="0" jt="1" mandatory="y" />
			<column name="age" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="pref_age_from" type="integer" length="10" decimal="0" jt="4" />
			<column name="pref_age_to" type="integer" length="10" decimal="0" jt="4" />
			<column name="pref_gender" type="char" length="1" decimal="0" jt="1" />
			<index name="users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.4.0.jar" driver_desc="Standard" host="localhost" port="5432" instance="cupid" />
	<layout name="Main Layout" id="Layout-1254" show_relation="columns" >
		<entity schema="public" name="interests" color="BED3F4" x="528" y="160" />
		<entity schema="public" name="swiped" color="BED3F4" x="320" y="320" />
		<entity schema="public" name="user_interests" color="BED3F4" x="288" y="160" />
		<entity schema="public" name="users" color="BED3F4" x="48" y="160" />
		<callout x="64" y="80" pointer="Round" >
			<comment><![CDATA[Database Design]]></comment>
		</callout>
		<group name="users" color="ECF0F7" >
			<entity schema="public" name="users" />
			<entity schema="public" name="interests" />
			<entity schema="public" name="user_interests" />
			<entity schema="public" name="swiped" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-19c2" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="interests" color="BED3F4" x="544" y="48" />
		<entity schema="public" name="swiped" color="BED3F4" x="304" y="352" />
		<entity schema="public" name="user_interests" color="BED3F4" x="304" y="48" />
		<entity schema="public" name="users" color="BED3F4" x="48" y="48" />
		<script name="SQL Editor" id="Editor-2692" language="SQL" >
			<string><![CDATA[SELECT id, email, password_hash, name, photo_url, gender, age, pref_age_from, pref_age_to, pref_gender
FROM
	"public".users s;]]></string>
		</script>
		<browser id="Browse-233e" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="users" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="swiped" fk="swiped_swiped_user_id_fkey" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-21d0" name="Query Builder" >
			<query_table schema="public" name="users" alias="u" x="48" y="48" >
				<column name="id" />
				<column name="email" />
				<column name="password_hash" />
				<column name="name" />
				<column name="photo_url" />
				<column name="gender" />
				<column name="age" />
				<column name="pref_age_from" />
				<column name="pref_age_to" />
				<column name="pref_gender" />
				<query_table schema="public" name="swiped" alias="s" x="240" y="48" fk="swiped_swiped_user_id_fkey" type="Inner Join" >
					<column name="id" />
					<column name="user_id" />
					<column name="swiped_user_id" />
					<column name="liked" />
					<column name="unmatched" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-ff9" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Users Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="email" />
						<var name="password_hash" />
						<var name="name" />
						<var name="photo_url" />
						<var name="gender" type="1" />
						<var name="age" type="4" />
						<var name="pref_age_from" type="4" />
						<var name="pref_age_to" type="4" />
						<var name="pref_gender" type="1" />
						<script ><![CDATA[SELECT * FROM "public".users]]></script>
					</form_script>
					<param name="i0" value="gender" />
					<param name="width" value="100%" />
					<param name="v0" value="age" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="email" />
						<var name="password_hash" />
						<var name="name" />
						<var name="photo_url" />
						<var name="gender" type="1" />
						<var name="age" type="4" />
						<var name="pref_age_from" type="4" />
						<var name="pref_age_to" type="4" />
						<var name="pref_gender" type="1" />
						<script ><![CDATA[SELECT * FROM "public".users]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="email" pos="1,0,1,0,c,c" />
					<cell type="label" name="password_hash" pos="2,0,2,0,c,c" />
					<cell type="label" name="name" pos="3,0,3,0,c,c" />
					<cell type="label" name="photo_url" pos="4,0,4,0,c,c" />
					<cell type="label" name="gender" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${email}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${password_hash}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${photo_url}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${gender}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-ff9" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-ff9" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-ff9" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-ff9" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>